
REACT_APP_API_KEY =AIzaSyBIANGwcSjMmzfHlHDXkO1OyezKducXWmk
REACT_APP_AUTH_DOMAIN =woong-community-9ff54.firebaseapp.com
REACT_APP_DATABASE_URL =
REACT_APP_PROJECT_ID =
REACT_APP_STORAGE_BUCKET =
REACT_APP_MESSAGIN_ID =
REACT_APP_APP_ID =
REACT_APP_MEASUR_ID =

apiKey: "AIzaSyBIANGwcSjMmzfHlHDXkO1OyezKducXWmk",
  authDomain: "woong-community-9ff54.firebaseapp.com",
  projectId: "woong-community-9ff54",
  storageBucket: "woong-community-9ff54.appspot.com",
  messagingSenderId: "295168520597",
  appId: "1:295168520597:web:67b598f660f12895bac69c"
};
